is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMSClientSide
build_property.RootNamespace = LMSClientSide
build_property.ProjectDir = F:\Rakib\Personal Project\Prac Project New\blazorandapi\Blazor\LMSClientSide\LMSClientSide\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Rakib\Personal Project\Prac Project New\blazorandapi\Blazor\LMSClientSide\LMSClientSide
build_property._RazorSourceGeneratorDebug = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Pages/CustomerComponent/CustomerCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJDb21wb25lbnRcQ3VzdG9tZXJDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c97af8rl58

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ucq9r7prtx

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Rakib/Personal Project/Prac Project New/blazorandapi/Blazor/LMSClientSide/LMSClientSide/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
